#ex: https://testnet.binance.vision/api ou https://api.binance.com/api
API_URL=https://testnet.binancefuture.com/fapi

#ex: wss://testnet.binance.vision/ws/ ou wss://stream.binance.com:9443/ws/
STREAM_URL=wss://stream.binancefuture.com/ws/

#Sua chave de API Spot. Ex: https://www.youtube.com/watch?v=-6bF6a6ecIs
API_KEY=ac85bf194cacf0849cac68a52711759a4ab99591656343eb8857d5ef90918b2a

#Seu secret de API Spot
SECRET_KEY=2a1ca5f1eab071c1604465dfcf3c946078bc7bf923019c6a46e1ac75dd95d254